<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: inherit;

    }
    html{
        font-size: 62.5%;
        box-sizing: border-box;
    }
    body{
        font-family:  sans-serif;
       color: rgb(241, 241, 241);
       background-color: #222;
       /*background-color:#60b347*/

    }
    header{
        position: relative;
       display: flex;
       align-items: center;
        flex-direction: column;
        height: 35vh;
        border-bottom: 7px solid white;
        
        line-height: 90px;
    }
    main{
        height: 65vh;
        color: #eee;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }
    .left{
        width: 52rem;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .right{
      width: 52rem;
       font-size: 20px;
       font-weight: 700;
       line-height: 50px;
         
    }
    .btween{
        text-align: end;
         margin-right: 30px;
         font-size: 22px;
        align-self: flex-end;
         position: absolute;
         font-weight: 700;
        top: 20px;
    }
    h1{
        text-align: center;
        font-size: 50px;
        padding-top: 80px;
        
    }
    .again{
        margin-left: 30px;
        align-self: flex-start;
        padding:10px 20px;
        font-size: 30px;
        font-weight: 900;
        position: absolute;
         top: 20px;
    }
    .number{
        
        height: 10rem;
        width: 15rem;
        color: #222;
        background-color: #eee;
        font-size: 50px;
        font-weight: 900;
       text-align: center;
       position: absolute;
      top: 86%;
       
    }
    input{
        width: 200px;
        height: 80px;
        font-size: 55px;
        text-align: center;
        padding: 10px;
        border: 3px rgb(255, 255, 255) solid;
        background-color:transparent;
        color: #eee;
    }
    .check{
        width: 100px;
        padding: 20px;
        font-size: 20px;
        font-weight: 600;
    }
</style>
<body>
    <header>
        <h1>Guess My number !</h1>
        <p class="btween">(between 1 and 20)</p>
        <button class="btn again">Again!</button>
        <div class="number">?</div>
        
    </header>
    <main>
        <section class="left">
<input type="number" class="guess" max="20" min="1" maxlength="2">
<button class="btn check">check!</button>
        </section>
      <section class="right">
        <p class="message">Start guessing.. </p>
        <p class="lable-score">score: <span class="score">20</span></p>
    <p class="lable-highscore">Highscore: <span class="highscore">0</span></p>

      </section>  

    </main>
    <script src="script.js"></script>
</body>
</html>